### AUTH Login
# @name login
POST http://localhost:3000/auth/login
Content-Type: application/json

{
  "email": "andre-carlos@Live.com",
  "password": "123456"
}

### REFRESH COOKIE 
# @name login
POST http://localhost:3000/auth/refresh
Authorization: Bearer {{login.response.body.accessToken}}
Cookie: refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFuZHJlLWNhcmxvc0BMaXZlLmNvbSIsInN1YiI6MSwiaWF0IjoxNzE4OTI5NDY1LCJleHAiOjE3MjE1MjE0NjV9.VIDL75FW5F7HgYGOjdLbNQ7RyqcvgsHTtRXRleynEA4; Max-Age=86400000; Path=/; HttpOnly

### create collection/page between user
POST http://localhost:3000/collection/page
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
    "page":18,
    "contentId":5
}

### update collection between user
PATCH http://localhost:3000/collection/page
Authorization: Bearer {{login.response.body.accessToken}}
Content-Type: application/json

{
    "currentStatusTrack":"lendo",
    "contentId":2
}

### get collection between user
GET http://localhost:3000/collection
Authorization: Bearer {{login.response.body.accessToken}}

### get search book in collection by name
GET http://localhost:3000/collection/search?q=
Authorization: Bearer {{login.response.body.accessToken}}

### GET REQUEST ALEXA
GET http://localhost:3000/collection/alexa/search?q=1%20piece%20volume%201&contenttype=manga
Authorization: Bearer {{login.response.body.accessToken}}